API_KEY = AIzaSyDGrJPsreIKbyy1NFunWfOd7Ye_3XXuHQo
AUTH_DOMAIN = chat-room-b3f67.firebaseapp.com
PROJECT_ID = chat-room-b3f67
STORAGE_BUCKET = chat-room-b3f67.appspot.com
MESSAGING_SENDER_ID = 1012600672566
APP_ID = 1:1012600672566:web:16640c7fe7f18eb9c36397
MEASUREMENT_ID = G-CSXE082H13